C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\bin\Debug\netcoreapp3.0\LAB2-24-7.exe
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\bin\Debug\netcoreapp3.0\LAB2-24-7.deps.json
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\bin\Debug\netcoreapp3.0\LAB2-24-7.runtimeconfig.json
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\bin\Debug\netcoreapp3.0\LAB2-24-7.runtimeconfig.dev.json
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\bin\Debug\netcoreapp3.0\LAB2-24-7.dll
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\bin\Debug\netcoreapp3.0\LAB2-24-7.pdb
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\obj\Debug\netcoreapp3.0\LAB2-24-7.csprojAssemblyReference.cache
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\obj\Debug\netcoreapp3.0\LAB2-24-7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\obj\Debug\netcoreapp3.0\LAB2-24-7.AssemblyInfo.cs
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\obj\Debug\netcoreapp3.0\LAB2-24-7.dll
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\LAB2-24-7\obj\Debug\netcoreapp3.0\LAB2-24-7.pdb
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\bin\Debug\netcoreapp3.0\LAB2-24-7.exe
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\bin\Debug\netcoreapp3.0\LAB2-24-7.deps.json
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\bin\Debug\netcoreapp3.0\LAB2-24-7.runtimeconfig.json
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\bin\Debug\netcoreapp3.0\LAB2-24-7.runtimeconfig.dev.json
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\bin\Debug\netcoreapp3.0\LAB2-24-7.dll
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\bin\Debug\netcoreapp3.0\LAB2-24-7.pdb
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\obj\Debug\netcoreapp3.0\LAB2-24-7.csprojAssemblyReference.cache
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\obj\Debug\netcoreapp3.0\LAB2-24-7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\obj\Debug\netcoreapp3.0\LAB2-24-7.AssemblyInfo.cs
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\obj\Debug\netcoreapp3.0\LAB2-24-7.dll
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\obj\Debug\netcoreapp3.0\LAB2-24-7.pdb
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\obj\Debug\netcoreapp3.0\LAB2-24-7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\SEM-3\C#\C-sharp programs\A\obj\Debug\netcoreapp3.0\LAB2-24-7.genruntimeconfig.cache
